<html>
	<head>
		<title>Using Git for my first webpage </title>
	</head>
	<center> 
	<body style="background-image:url('europe1.jpg')">
	
		<h1 style="color:white;"> Welcome to my website! </h1>
		<h2 style="color:white;"> Here you can find information about the most popular tourist attractions in Europe.  </h2> 
		<ul  type="I">
		<li style ="font-size:300%;text-align:left"> <a href="file:///C:/Users/olsap/Desktop/Olsa1/HW1/Paris.html">Paris,France </a></li>
		<li style ="font-size:300%;text-align:left"> <a href="file:///C:/Users/olsap/Desktop/Olsa1/HW1/Santorini.html">Santorini,Greece </a></li>
		<li style ="font-size:300%;text-align:left"> <a href="file:///C:/Users/olsap/Desktop/Olsa1/HW1/Milan.html">Milan,Italy </a></li>
		<li style ="font-size:300%;text-align:left"> <a href=" file:///C:/Users/olsap/Desktop/Olsa1/HW1/Budapest.html">Budapest,Hungary </a></li>
		<li style ="font-size:300%;text-align:left"> <a href ="file:///C:/Users/olsap/Desktop/Olsa1/HW1/Prague.html">Prague,Czech Republic </a></li>
		</ul> 
	</body>
	
	</center>
</html>


		
